#query.properties
printList = SELECT * FROM PRODUCT
addProduct = INSERT INTO PRODUCT VALUES(?,?,?,?,?)
updateProduct = UPDATE PRODUCT SET P_NAME = ?, PRICE =?, DESCRIPTION = ?, STOCK = ?
deleteProduct = DELETE FROM PRODUCT WHERE PRODUCT_ID = ? 
searchProduct = SELECT * FROM PRODUCT WHERE PRODUCT_ID = ?
fullList = SELECT IO_NUM,PRODUCT_ID,P_NAME,IO_DATE,AMOUNT,STATUS FROM PRODUCT_IO JOIN PRODUCT USING(PRODUCT_ID)
warehouseList = SELECT IO_NUM,PRODUCT_ID,P_NAME,IO_DATE,AMOUNT,STATUS FROM PRODUCT_IO JOIN PRODUCT USING(PRODUCT_ID) WHERE STATUS='\uC785\uACE0'
unstoreList = SELECT IO_NUM,PRODUCT_ID,P_NAME,IO_DATE,AMOUNT,STATUS FROM PRODUCT_IO JOIN PRODUCT USING(PRODUCT_ID) WHERE STATUS= '\uCD9C\uACE0'
warehousePro = INSERT INTO PRODUCT_IO VALUES(SEQ_IO_NUM.NEXTVAL,?,SYSDATE,?,'\uC785\uACE0')
unstorePro = INSERT INTO PRODUCT_IO VALUES(SEQ_IO_NUM.NEXTVAL,?,SYSDATE,?,'\uCD9C\uACE0')