#query.properties
printList = SELECT * FROM PRODUCT
addProduct = INSERT INTO PRODUCT VALUES(?,?,?,?,?)
updateProduct = UPDATE PRODUCT SET P_NAME = ?, PRICE =?, DESCRIPTION = ?, STOCK = ?
deleteProduct = DELETE FROM PRODUCT WHERE PRODUCT_ID = ? 
searchProduct = SELECT * FROM PRODUCT WHERE PRODUCT_ID = ?